<!DOCTYPE HTML>
<html>
   <head>
       <meta charset="utf-8">
       <title>Pong</title>
       <link rel="icon" type="image/ico" href="favicon.ico" />
   </head>

   <body>
       <h1>Pong Wars</h1>

       <!-- render game here -->
       <canvas id="game"></canvas>
      <h2> How to play: </h2>
       <div class="players">
        <!--    <span>P1</span> -->
           <!-- <span>P2</span> -->
       <!-- <div class="instructions"> -->
        
        <div class= p1>
          <p>P1</p>
          <ul>
          <li>Move up: up-arrow</li>
          <li>Move down: down-arrow</li>
          <li>More balls: spacebar</li>
          <li>Random ball-size: ctrl</li>
          </ul>
        </div>
        <div class=p2>
          <p>P2</p>
          <ul class = p2>
            <li>Move up: a key</li>
            <li>Move down: z key</li>
            <li>More balls: x key</li>
            <li>Random ball-size: s key</li>
          </ul>
        </div>
      </div>


       <script type="text/javascript" src="build/bundle.js"></script>
   </body>
</html>
